VITE_SUPABASE_PROJECT_ID="wcohctrhbombfxdjnmpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjb2hjdHJoYm9tYmZ4ZGpubXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTU5NTYsImV4cCI6MjA3NzYzMTk1Nn0.hYQGFk2b-vQjWMOKvhdTr_BQAibIMQ0IGDI5f48cG0E"
VITE_SUPABASE_URL="https://wcohctrhbombfxdjnmpk.supabase.co"
